imax 1 number of channels
jmax * number of backgrounds
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin	C54
observation	241.0008
shapes	*	C54	histos_54_KIT2.root	output_nominal_$PROCESS	output_$SYSTEMATIC_$PROCESS	output_$SYSTEMATIC_$PROCESS
shapes	data_obs	C54	histos_54_KIT2.root	output_data
----------------------------------------------------------------------------------------------------
bin	C54	C54	C54	C54	C54	C54	
process	tthbb	ttbar_light	ttbar_b	ttbar_bb	ttbar_2b	ttbar_cc	
process	0	1	2	3	4	5	
rate	8.6339	41.4785	38.0332	96.7108	21.4683	34.6760	
----------------------------------------------------------------------------------------------------
QCDscale_tthbb	lnN	1.133	-	-	-	-	-	
QCDscale_ttbar_b	lnN	-	-	1.618	-	-	-	
QCDscale_ttbar_bb	lnN	-	-	-	1.618	-	-	
QCDscale_ttbar_2b	lnN	-	-	-	-	1.618	-	
QCDscale_ttbar_cc	lnN	-	-	-	-	-	1.618	
lumi	lnN	1.045	1.045	1.045	1.045	1.045	1.045
QCDscale_ttbar	lnN	-	1.03	1.03	1.03	1.03	1.03
pdf_gg	lnN	1.083	1.026	1.026	1.026	1.026	1.026
pdf_qqbar	lnN	-	-	-	-	-	-
pdf_qg	lnN	-	-	-	-	-	-
CMS_scale_j	shape	1	1	1	1	1	1	
CSVLF	shape	1	1	1	1	1	1	
CSVHFStats1	shape	1	1	1	1	1	1	
CSVHFStats2	shape	1	1	1	1	1	1	
CSVLFStats2	shape	1	1	1	1	1	1	
